{
  "name": "supdock",
  "version": "2.7.2-beta.1",
  "description": "What's Up Dock(er)?",
  "main": "dist/index.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "compile": "ncc build index.ts -m -o dist",
    "build": "pkg dist/index.js --target node12 -o ./bin/supdock",
    "build:ci": "pkg dist/index.js --targets node12-linux-x64,node12-macos-x64,node12-win-x64 --out-path ./bin ; ./scripts/rename.sh",
    "lint": "eslint '**/*.{ts,tsx}'",
    "lint:fix": "eslint '**/*.{ts,tsx}' --fix",
    "check:typescript": "tsc --noEmit --skipLibCheck --project .",
    "nuke": "rm -rf node_modules ; yarn install",
    "test": "NODE_ENV=test mocha -r ts-node/register -r tsconfig-paths/register --recursive --exclude './node_modules/**/*.spec.ts' './**/*.spec.ts' --exit",
    "publish:master": "yarn publish",
    "publish:beta": "yarn publish --tag beta"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/segersniels/supdock.git"
  },
  "keywords": [
    "docker",
    "supdock",
    "visual",
    "interactive",
    "wrapper",
    "cli",
    "compose",
    "docker-compose"
  ],
  "author": "Niels Segers",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/segersniels/supdock/issues"
  },
  "homepage": "https://github.com/segersniels/supdock#readme",
  "bin": {
    "supdock": "dist/index.js"
  },
  "devDependencies": {
    "@aiteq/trace": "^1.0.0",
    "@types/chai": "^4.2.9",
    "@types/configstore": "^4.0.0",
    "@types/fuzzy-search": "^2.1.0",
    "@types/lodash.flatten": "^4.4.6",
    "@types/mocha": "^7.0.1",
    "@types/node": "^13.7.6",
    "@types/prompts": "^2.0.3",
    "@types/sinon": "^9.0.0",
    "@types/which": "^1.3.2",
    "@typescript-eslint/eslint-plugin": "^2.14.0",
    "@typescript-eslint/parser": "^2.14.0",
    "@vercel/ncc": "^0.24.0",
    "chai": "^4.2.0",
    "chalk": "^3.0.0",
    "configstore": "^5.0.1",
    "eslint": "^6.7.2",
    "eslint-config-prettier": "^6.9.0",
    "eslint-plugin-prettier": "^3.1.1",
    "fuzzy-search": "^3.0.2",
    "lodash.flatten": "^4.4.0",
    "minimist": "^1.2.5",
    "mocha": "^7.1.0",
    "pkg": "^4.4.9",
    "prettier": "^1.19.1",
    "prompts": "^2.3.1",
    "sinon": "^9.0.1",
    "ts-node": "^9.1.1",
    "tsconfig-paths": "^3.9.0",
    "typescript": "^4.2.4",
    "which": "^2.0.2"
  }
}
